{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "calendar-kept.gl.joinmc.link",
          "assigned_srv": "calendar-kept.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "858511bd-52f3-4709-b013-cb6625dbe926",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36140,
          "port_start": 36139,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T19:08:45.539253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4445d4f9-5b28-4c8a-b956-2c36ac814f4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9505881d-e17c-4262-bcd1-18b5dfb2dc2e",
          "agent_name": "from-key-fdd0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
